    type        date    summa  \
85     К  17.10.2023  33000.0   
107    К  19.09.2023  46000.0   
113    К  16.08.2023  36000.0   

                                                   kor  \
85   ПАО СБЕРБАНК//Кандалов Владимир Анатольевич//1...   
107  ПАО СБЕРБАНК//Кандалов Владимир Анатольевич//1...   
113  ПАО СБЕРБАНК//Кандалов Владимир Анатольевич//1...   

                                           description  
85   ЗА 16/10/2023;КАНДАЛОВ ВЛАДИМИР АНАТОЛЬЕВИЧ;Пл...  
107  ЗА 18/09/2023;КАНДАЛОВ ВЛАДИМИР АНАТОЛЬЕВИЧ;Пл...  
113  ЗА 15/08/2023;КАНДАЛОВ ВЛАДИМИР АНАТОЛЬЕВИЧ;Пл...  