{
  "Version": 1.2,
  "General": {
    "Project": "",
    "ProjectOwnerNavicatID": "",
    "Server": "localhost bot",
    "Catalog": "django_db_new",
    "Schema": "public",
    "ExportType": "SQL",
    "ExportDirectoryBookmark": "",
    "ExportDirectoryPath": "",
    "TargetCodepage": 65001,
    "AddTimeStamp": false,
    "TimeStampFormat": "",
    "IncludeTitle": true,
    "FieldDelimiter": "\t",
    "DateFormat": "DMY",
    "DateSeparator": "/",
    "ZeroPaddingDate": false,
    "TimeSeparator": ":",
    "DecimalSeparator": ".",
    "TextQualifier": "\"",
    "RowDelimiter": "CRLF",
    "XMLFormat": "Element",
    "UseBase64": true,
    "AppendRecord": false,
    "BlankIfZero": false,
    "ContinueOnError": true,
    "CloudInstanceName": "",
    "UseJsonLegacyFormat": false
  },
  "Objects": [
    {
      "Object": {
        "Name": "addprofit_addprofits",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "addprofit_addprofits",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\addprofit_addprofits.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "addprofit_customer_category",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "addprofit_customer_category",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\addprofit_customer_category.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "app_telegram_tguser",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "app_telegram_tguser",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\app_telegram_tguser.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "auth_group",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "auth_group",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\auth_group.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "auth_group_permissions",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "auth_group_permissions",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\auth_group_permissions.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "auth_permission",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "auth_permission",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\auth_permission.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "auth_user",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "auth_user",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\auth_user.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "auth_user_groups",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "auth_user_groups",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\auth_user_groups.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "auth_user_user_permissions",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "auth_user_user_permissions",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\auth_user_user_permissions.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "commercial_offer_offer",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "commercial_offer_offer",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\commercial_offer_offer.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "constants_constants",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "constants_constants",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\constants_constants.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "customer_customers",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "customer_customers",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\customer_customers.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "customer_private_person",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "customer_private_person",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\customer_private_person.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "django_admin_log",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "django_admin_log",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\django_admin_log.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "django_content_type",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "django_content_type",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\django_content_type.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "django_migrations",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "django_migrations",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\django_migrations.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "django_session",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "django_session",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\django_session.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "invoice_invoice",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "invoice_invoice",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\invoice_invoice.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "lids_lids",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "lids_lids",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\lids_lids.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "make_contract_base_contractbase",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "make_contract_base_contractbase",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\make_contract_base_contractbase.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "make_contract_base_organization",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "make_contract_base_organization",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\make_contract_base_organization.sql",
      "AllFields": true,
      "Fields": []
    },
    {
      "Object": {
        "Name": "make_contract_base_privatecontract",
        "ObjectType": "TableNormal_PGSQL"
      },
      "TargetName": "make_contract_base_privatecontract",
      "TargetFilePath": "C:\\Users\\User\\Desktop\\make_contract_base_privatecontract.sql",
      "AllFields": true,
      "Fields": []
    }
  ]
}